########################################
#           Project Properties
############################################

baseUrl=https://recruit.journeylabs.io/


### X Paths locators ###

textBox_id = textinput
buttonSubmit_id=singlebutton
responseField_id=resultBox